#logging, debug mode
logging.level.org.springframework.web= DEBUG
logging.level.com.goaudits.*=DEBUG
# App Properties
goaconsole.app.jwtSecret=goaconsoleSecretKey
goaconsole.app.jwtExpiration=10000
#spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=metrics